# ambev-dev-test

./: .gitignore  Ambev.Dev.Test.postman_collection.json  README.md  docker-compose.dcproj  docker-compose.yml  start.ps1
backend/: Ambev.Dev.Test.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
backend/Ambev.Dev.Test.Api/: Ambev.Dev.Test.Api.csproj  Ambev.Dev.Test.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/Ambev.Dev.Test.Api/Controllers/: AuthController.cs  EmployeeController.cs
backend/Ambev.Dev.Test.Api/Handlers/: CustomExceptionHandler.cs
backend/Ambev.Dev.Test.Api/Properties/: launchSettings.json
backend/Ambev.Dev.Test.Application/: Ambev.Dev.Test.Application.csproj
backend/Ambev.Dev.Test.Application/Services/: AuthService.cs  EmployeeService.cs  PasswordHasherService.cs
backend/Ambev.Dev.Test.Common/: Ambev.Dev.Test.Common.csproj  Class1.cs
backend/Ambev.Dev.Test.CrossCutting/: Class1.cs
backend/Ambev.Dev.Test.Data/: Ambev.Dev.Test.Data.csproj  Class1.cs  DefaultContext.cs
backend/Ambev.Dev.Test.Data/Mapping/: EmployeeMapping.cs  EmployeePhoneMapping.cs  UserMapping.cs
backend/Ambev.Dev.Test.Data/Migrations/: 20250227155104_CreateUser.Designer.cs  20250227155104_CreateUser.cs  20250227213852_CreateEmployee.Designer.cs  20250227213852_CreateEmployee.cs  20250304142112_CreateEmployee.Designer.cs  20250304142112_CreateEmployee.cs  20250308194225_EmployeePhonePrefixNameChanged.Designer.cs  20250308194225_EmployeePhonePrefixNameChanged.cs  DefaultContextModelSnapshot.cs
backend/Ambev.Dev.Test.Data/Repositories/: EmployeeRepository.cs  UserRepository.cs
backend/Ambev.Dev.Test.Domain/: Ambev.Dev.Test.Domain.csproj
backend/Ambev.Dev.Test.Domain/Auth/: Credentials.cs  SignInResponse.cs
backend/Ambev.Dev.Test.Domain/Configs/: JwtConfig.cs
backend/Ambev.Dev.Test.Domain/Contracts/: IAuthService.cs
backend/Ambev.Dev.Test.Domain/Contracts/Repositories/: IEmployeeRepository.cs  IUserRepository.cs
backend/Ambev.Dev.Test.Domain/Contracts/Services/: IAuthService.cs  IEmployeeService.cs
backend/Ambev.Dev.Test.Domain/Entities/: Employee.cs  EmployeePhone.cs  User.cs
backend/Ambev.Dev.Test.Domain/Enums/: PhoneType.cs  Role.cs
backend/Ambev.Dev.Test.Domain/Exceptions/: CustomException.cs
backend/Ambev.Dev.Test.Domain/Models/: CreateEmployeeModel.cs  EmployeeManageModel.cs  EmployeeModel.cs  EmployeeSimpleModel.cs
backend/Ambev.Dev.Test.Domain/Security/: SignInCredentials.cs  SignInResponse.cs
backend/Ambev.Dev.Test.Domain/Validation/: CreateEmployeeModelValidator.cs  CredentialsValidator.cs  EmailValidator.cs  PasswordValidator.cs  SignInCredentialsValidator.cs
backend/Ambev.Dev.Test.IoC/: Ambev.Dev.Test.IoC.csproj
backend/Ambev.Dev.Test.IoC/Extensions/: IServiceCollectionExtensions.cs
backend/Ambev.Dev.Test.UnitTests/: Ambev.Dev.Test.UnitTests.csproj
backend/Ambev.Dev.Test.UnitTests/Application/: AuthServiceTests.cs  EmployeeServiceTests.cs
frontend/ambev-dev-test/: Dockerfile  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
frontend/ambev-dev-test/src/: main.ts  styles.scss
frontend/ambev-dev-test/src/app/: app-routing.module.ts
frontend/ambev-dev-test/src/app/core/directives/: mustmatch.directive.ts
frontend/ambev-dev-test/src/app/core/guards/: authorization.guard.ts
frontend/ambev-dev-test/src/app/core/models/: employee.ts  phone.ts  role.ts
frontend/ambev-dev-test/src/app/core/services/: auth.service.ts  employee.service.ts  role.service.ts
frontend/ambev-dev-test/src/app/employees/: employees.component.html  employees.component.ts
frontend/ambev-dev-test/src/app/employees/create/: create.component.html  create.component.ts
frontend/ambev-dev-test/src/app/employees/filter/: filter.component.html  filter.component.ts
frontend/ambev-dev-test/src/app/employees/list/: list.component.html  list.component.ts
frontend/ambev-dev-test/src/app/employees/list/filter/: filter.component.html  filter.component.ts
frontend/ambev-dev-test/src/app/employees/list/grid/: grid.component.html  grid.component.ts
frontend/ambev-dev-test/src/app/employees/manage/: manage.component.html  manage.component.ts
frontend/ambev-dev-test/src/app/employees/update/: update.component.html  update.component.ts
frontend/ambev-dev-test/src/app/login/: login.component.html  login.component.ts
frontend/ambev-dev-test/src/app/theme/layout/admin/: admin.component.html  admin.component.ts
frontend/ambev-dev-test/src/app/theme/layout/admin/nav-bar/nav-right/: nav-right.component.html  nav-right.component.ts
frontend/ambev-dev-test/src/app/theme/layout/admin/navigation/: navigation.ts
frontend/ambev-dev-test/src/app/theme/layout/admin/navigation/nav-content/: nav-content.component.html
frontend/ambev-dev-test/src/app/theme/shared/: shared.module.ts
frontend/ambev-dev-test/src/environments/: environment.ts
