<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ambev.Dev.Test.Application\Ambev.Dev.Test.Application.csproj" />
    <ProjectReference Include="..\Ambev.Dev.Test.Domain\Ambev.Dev.Test.Domain.csproj" />
  </ItemGroup>

</Project>
